#----------------------------------------------------------------------
# Copyright (c) 2019-2020, Adrien BLASSIAU and Corentin JUVIGNY

# Permission to use, copy, modify, and/or distribute this software
# for any purpose with or without fee is hereby granted, provided
# that the above copyright notice and this permission notice appear
# in all copies.

# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL
# WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE
# AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR
# CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
# LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,
# NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN
# CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
#----------------------------------------------------------------------

#----------------------------------------------------------------------
#           COMMON SETTINGS OF THE THE MAKEFILE
#----------------------------------------------------------------------


# Go on /usr/include/ and choose one python version you see on the folder.
# Don't forget to install the python package required (see README.md).
PYTHON_VERSION := "python3.6m"


#----------------------------------------------------------------------
#           COMMON SETTINGS OF THE THE PROJECT
#----------------------------------------------------------------------


# 1 if you want to print precise information about what is running.
# 0 by default (false).
DEBUG := 0

# 1 if you want to print the result on a graphic interface.
# 0 by default (false).
GRAPHIC := 1

# You can specify the duration of the graphic render.
G_TIME := 10

# 1 if you want to run the project with a file. You can specify the filename
# whith this variable. If you don't want to run a file, you can enter
# manually the size that you want with the SIZE variable.
# 0 by default.
FILE_MODE := 0

# You can specify the name of the file you want to run with this variable. The files are on the inst folder.
# (ex of path : ../inst/[type of instance]/[name of the file])
FILE_NAME := inst/random/captANOR900_15_20.dat

# You can specify the communication radius with this variable.
COMMUNICATION_RADIUS := 8

# You can specify the capture radius with this variable.
CAPTURE_RADIUS := 2

# You can specify the size (SIZE*SIZE) if the grid with this variable.
SIZE := 5


#----------------------------------------------------------------------
#           COMMON SETTINGS OF THE SIMULATED ANNEALING
#----------------------------------------------------------------------

# You can specify the phi coefficient with this variable.
PHI = 0.999995

# You can specify the step size with this variable.
STEP = 2

# You can specify the initial temperature with this variable.
T_INIT = 50.0

# You can the number of iterations with this variable.
NB_ITERATIONS = 2000
