captANOR225_9_20.dat
Nb de sommets :226
Rcapt/Rcom=1/1-> bornePL=30.5 
Rcapt/Rcom=1/2-> bornePL= 28.5
Rcapt/Rcom=2/2-> bornePL= 9.2
Rcapt/Rcom=2/3-> bornePL= 9

*******************************************************************************
captANOR400_10_80.dat
Nb de sommets :401
Rcapt/Rcom=1/1-> bornePL=36.7 
Rcapt/Rcom=1/2-> bornePL=34.9 
Rcapt/Rcom=2/2-> bornePL=10.87 
Rcapt/Rcom=2/3-> bornePL=10.62 

******************************************************************************
captANOR625_15_100.dat
Nb de sommets :626
Rcapt/Rcom=1/1-> bornePL=84.9 
Rcapt/Rcom=1/2-> bornePL=82
Rcapt/Rcom=2/2-> bornePL=22.3
Rcapt/Rcom=2/3-> bornePL=21.9 

 *******************************************************************************
captANOR900_15_20.dat
Nb de sommets :901
Rcapt/Rcom=1/1-> bornePL=81.5 
Rcapt/Rcom=1/2-> bornePL=79.9 
Rcapt/Rcom=2/2-> bornePL=22.1
Rcapt/Rcom=2/3-> bornePL=21.8 

*******************************************************************************
captANOR1500_15_100.dat
Nb de sommets :1501
Rcapt/Rcom=1/1-> bornePL=79.54
Rcapt/Rcom=1/2-> bornePL=79.05
Rcapt/Rcom=2/2-> bornePL=22.37
Rcapt/Rcom=2/3-> bornePL=22.16

*******************************************************************************
captANOR1500_21_500.dat
Nb de sommets :1501
Rcapt/Rcom=1/1-> bornePL=154.86 
Rcapt/Rcom=1/2-> bornePL=152.07 
Rcapt/Rcom=2/2-> bornePL=41.69 
Rcapt/Rcom=2/3-> bornePL=41.46 
